# Diccionario de Datos

| **Columna**   | **Descripción**                                                                 |
|---------------|---------------------------------------------------------------------------------|
| `pclass`      | Clase del boleto del pasajero (1 = Primera, 2 = Segunda, 3 = Tercera).          |
| `survived`    | Indicador de supervivencia (0 = No sobrevivió, 1 = Sobrevivió).                |
| `name`        | Nombre completo del pasajero.                                                  |
| `sex`         | Género del pasajero (`male` = Masculino, `female` = Femenino).                 |
| `age`         | Edad del pasajero (en años).                                                   |
| `sibsp`       | Número de hermanos/cónyuges a bordo.                                           |
| `parch`       | Número de padres/hijos a bordo.                                                |
| `ticket`      | Número del boleto.                                                             |
| `fare`        | Tarifa pagada por el boleto.                                                   |
| `cabin`       | Cabina asignada (si aplica).                                                   |
| `embarked`    | Puerto de embarque (`C` = Cherbourg, `Q` = Queenstown, `S` = Southampton).     |
| `boat`        | Número del bote salvavidas asignado (si aplica).                               |
| `body`        | Número del cuerpo recuperado (si aplica).                                      |
| `home.dest`   | Destino o lugar de residencia del pasajero.                                    |

In [1]:
# Carga de librerías
import pandas as pd

In [5]:
# Carga  datos
train_titanic = pd.read_csv("../data/train.csv")
test_titanic = pd.read_csv("../data/test.csv")


train_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
print(train_titanic.shape)
print(test_titanic.shape)

(891, 12)
(418, 11)

In [10]:
df = pd.read_csv("../data/Titanic_Research_v6.csv", sep= ';') # on_bad_lines= 'skip')

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0.0,0,24160,2.113.375,B5,S,2,NaN,USA
1,1,1,"Allison, Master. Hudson Trevor",male,"0,92",1.0,2,113781,151.55,C22 C26,S,11,NaN,CANADA
2,1,0,"Allison, Miss. Helen Loraine",female,2,1.0,2,113781,151.55,C22 C26,S,NaN,NaN,CANADA
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.0,2,113781,151.55,C22 C26,S,NaN,135.0,CANADA
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1.0,2,113781,151.55,C22 C26,S,NaN,NaN,CANADA

In [13]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')